# faker-data

./: README.md  build.gradle  settings.gradle
src/main/java/com/vinist/fakerdata/: AssignIdGenerator.java  DataUtil.java
src/main/java/com/vinist/fakerdata/actions/: FakerAddressAction.java  FakerAssignIdAction.java  FakerEmailAction.java  FakerNameAction.java  FakerPhoneNumberAction.java  FakerUUIDAction.java
